{
  "name": "English Typing Test — Measure your typing speed",
  "short_name": "TypingTest",
  "description": "A focused, beautiful typing platform with real-time WPM, accuracy and progress tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#7c5cff",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "games"],
  "icons": [{ "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" }]
}
